import React from "react";
import logo from "../../assets/img/logo.png"
import styles from "./Main.module.scss"

export const MainPage = () => {
    return (<div className="main">
        <div className={styles["main-about"]}>
            <div className={styles["logo-div"]}>
                <img alt="Рик и морти" src={logo} className={styles["logo-img"]} />
                <p> — американский комедийный научно-фантастический анимационный
                    сериал для взрослых, созданный Джастином Ройландом и Дэном Хармоном
                    и выпускаемый в рамках блока Adult Swim на телеканале Cartoon Network.</p>
            </div>
        </div>
        <div className={styles["main-cards"]}>
            <div className={styles["main-card"]}>
                <h1 className={styles["main-card-title"]}>Концепция</h1>
                <p className={styles["main-card-subtitle"]}>Большинство серий состоят из двух параллельных сюжетов. Один из них как правило связан с путешествием в параллельные миры или на другую планету,
                    другой — с использованием гаджетов кем-то из членов семьи Рика. Для путешествий Рик использует портальную пушку, которая позволяет перемещаться
                    не только в пространстве, но и между параллельными мирами, а также летающую тарелку, которую Рик собрал из хлама на заднем дворе.
                    Кроме того, Рик регулярно изобретает различные гаджеты, помогающие ему в путешествиях. Во вселенной Рика и Морти существует бесконечное
                    количество параллельных миров, в которых живёт бесконечное количество копий Рика и Морти. Некоторые миры ничем не отличаются от родного мира Рика C-137,
                    другие — вплоть до полной невозможности жизни. Кроме того, существует бесконечное количество обитаемых планет, населённых различными цивилизациями.
                    Во многих сериях поднимаются темы личной ответственности и оправданности риска. Безобидная шалость может обернуться катастрофой,
                    попытка спасти невиновного— геноцидом, а героизм оказывается бессмысленным.
                    Иногда Рик пытается отговорить других от необдуманных поступков, но недостаточно убедительно.
                    Иногда Рик сам становится причиной проблем из-за гордости, самоуверенности, конфликтов с правительством,
                    межпланетной мафией или версиями себя из параллельных реальностей.</p>
            </div>
            <div className={styles["main-card"]}>
                <h1 className={styles["main-card-title"]}>Создание</h1>
                <p className={styles["main-card-subtitle"]}>
                    Создатели мультфильма, Джастин Ройланд и Дэн Хармон, познакомились в Лос-Анджелесе на ежемесячном некоммерческом фестивале короткометражных фильмов Channel 101,
                    одним из основателей которого был Хармон. Участники этого фестиваля предлагали на суд зрителей пилотные версии своих короткометражных работ,
                    после чего зрители выбирали те из них, которые, по их мнению, достойны далее выпускаться в качестве сериалов. Через год после основания фестиваля, с 2004 года,
                    Ройланд начал присылать на него свои работы. Пилоты Ройланда, которые Хармон описывал как «больные и поехавшие», вызывали неоднозначную реакцию зрителей,
                    но тем не менее Хармону пришёлся по вкусу такой юмор, и они начали сотрудничать.
                    В 2006 году Хармоном и Ройландом для Channel 101 был создан мультфильм «The Real Animated Adventures of Doc and Mharti»,
                    рассказывающий о приключениях главных героев серии фильмов «Назад в будущее» Эмметта Брауна и Марти Макфлая.
                    Работой над анимацией занималась канадская компания «Bardel»; анимацию и дизайн персонажей разрабатывали с помощью программы Toon Boom Harmony.
                    В первую очередь фоновый рисунок делали в Adobe Photoshop, а в финальную — дорабатывали в After Effects. По словам создателей и аниматоров,
                    работая над стилем главных героев, они вдохновлялись другим мультсериалом — «Симпсоны».
                </p>
            </div>
        </div>
    </div>);
};